<!DOCTYPE html>
<html lang= "en">


<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
     Deepak
    </title>
    <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="../assets/css/material-dashboard.css?v=2.1.2" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    

<body class ="">
    <div class="wrapper ">
        <div class="sidebar" data-color="purple" data-background-color="red" data-image="../assets/img/sidebar-1.jpg">
        
          <div class="logo"><a href="http://www.learnbyexample.in" class="simple-text logo-normal">
              Deepak choudhary
            </a></div>
<div class =" sidebar-wrapper">
    <ul class= "nav">
        <li  class ="nav-item active" >
            <a class =" nav-link" href = " #">
                <i class = " material-icons">dashboard</i>
                <p> Dashboard</p>
            </a>
        </li>
        <li  class ="nav-item active" >
            <a class =" nav-link" href = " #">
                <i class = " material-icons">content_paste</i>
                <p> components</p>
            </a>
        </li>
        <li  class ="nav-item active" >
            <a class =" nav-link" href = " #">
                <i class = " material-icons">library_books</i>
                <p> Forms</p>
            </a>
        </li>
        <li  class ="nav-item active" >
            <a class =" nav-link" href = " #">
                <i class = " material-icons">location_ons</i>
                <p> Maps</p>
            </a>
        </li>
        <li  class ="nav-item active" >
            <a class =" nav-link" href = " #">
                <i class = " material-icons">person</i>
                <p>User Profile</p>
            </a>
        </li>
        <li  class ="nav-item active" >
            <a class =" nav-link" href = " #">
                <i class = " material-icons">notifications</i>
                <p> Notifications</p>
            </a>
        </li>
    </ul>
</div>
</div>

<div class="main-panel">
    <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
      <div class="container-fluid">
        <div class="navbar-wrapper">
          <a class="navbar-brand" href="javascript:;">B170091EC</a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon icon-bar"></span>
          <span class="navbar-toggler-icon icon-bar"></span>
          <span class="navbar-toggler-icon icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end">
          <form class="navbar-form">
            <div class="input-group no-border">
              <input type="text" value="" class="form-control" placeholder="Search...">
              <button type="submit" class="btn btn-white btn-round btn-just-icon">
                <i class="material-icons">search</i>
                <div class="ripple-container"></div>
              </button>
            </div>
          </form>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="javascript:;">
                <i class="material-icons">dashboard</i>
                <p class="d-lg-none d-md-block">
                  Stats
                </p>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="material-icons">notifications</i>
               
                <p class="d-lg-none d-md-block">
                  Some Actions
                </p>
              </a>
             
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="javascript:;" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="material-icons">person</i>
                <p class="d-lg-none d-md-block">
                  Account
                </p>
              </a>
            
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->


    <div class="content">
        <div class="container-fluid">

            <div class = row>
                <div class="col-md-4">
                    <div class="card card-chart">
                      <div class="card-header card-header-success">
                        <div class="ct-chart" id="dailySalesChart"></div>
                      </div>
                      <div class="card-body">
                        <h4 class="card-title">Daily Report</h4>
                        <p class="card-category">
                          <span class="text-success"><i class="fa fa-long-arrow-up"></i> 55% </span> increment in syllabus.</p>
                      </div>
                      <div class="card-footer">
                        <div class="stats">
                          <i class="material-icons">access_time</i> updated 2 days ago
                        </div>
                      </div>
                    </div>
               </div>
               <div class="col-md-4">
                <div class="card card-chart">
                  <div class="card-header card-header-success">
                    <div class="ct-chart" id="dailySalesChart"></div>
                  </div>
                  <div class="card-body">
                    <h4 class="card-title">Daily Report</h4>
                    <p class="card-category">
                      <span class="text-success"><i class="fa fa-long-arrow-up"></i> 55% </span> increment in syllabus.</p>
                  </div>
                  <div class="card-footer">
                    <div class="stats">
                      <i class="material-icons">access_time</i> updated 2 days ago
                    </div>
                  </div>
                </div>
           </div>
           <div class="col-md-4">
            <div class="card card-chart">
              <div class="card-header card-header-success">
                <div class="ct-chart" id="websiteViewsChart"></div>
              </div>
              <div class="card-body">
                <h4 class="card-title">ompleted Tasks </h4>
                <p class="card-category">
                  <span class="text-success"><i class="fa fa-long-arrow-up"></i> 55% </span> last performance</p>
              </div>
              <div class="card-footer">
                <div class="stats">
                  <i class="material-icons">access_time</i> updated 3 days ago
                </div>
              </div>
            </div>
       </div>
</div>
<div class = "row">
    <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="card card-stats">
          <div class="card-header card-header-danger card-header-icon">
            <div class="card-icon">
              <i class="material-icons">content_copy</i>
            </div>
            <p class="card-category">website visits</p>
            <h3 class="card-title">75.521</h3>
          </div>
          <div class="card-footer">
            <div class="stats">
              <i class="material-icons">local_offer</i> just for fun
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="card card-stats">
          <div class="card-header card-header-danger card-header-icon">
            <div class="card-icon">
              <i class="material-icons">content_copy</i>
            </div>
            <p class="card-category">Bookings</p>
            <h3 class="card-title">184</h3>
          </div>
          <div class="card-footer">
            <div class="stats">
              <i class="material-icons">location</i> just for fun
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="card card-stats">
          <div class="card-header card-header-danger card-header-icon">
            <div class="card-icon">
              <i class="material-icons">store</i>
            </div>
            <p class="card-category">Revenue</p>
            <h3 class="card-title">75.521</h3>
          </div>
          <div class="card-footer">
            <div class="stats">
              <i class="material-icons">local_offer</i> just for fun
            </div>
          </div>
        </div>
      </div>  <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="card card-stats">
          <div class="card-header card-header-danger card-header-icon">
            <div class="card-icon">
              <i class="material-icons">date_range</i>
            </div>
            <p class="card-category">Followers</p>
            <h3 class="card-title">75.521</h3>
          </div>
          <div class="card-footer">
            <div class="stats">
              <i class="material-icons">local_offer</i> just for fun
            </div>
          </div>
        </div>
      </div>

</div>
<div class =" row">
<div class="col-md-4">
    <div class="card card-product">
      <div class="card-header card-header-image">
      <a href  ="#"></a> <img src=" ../assets/img/card-1.jpg" class ="img"></a>
      </div>
      <div class="card-body">
        <h4 class="card-title">Deepak Choudhary-website coordinator</h4>
        <p class="card-category">
          <span class="text-success"><i class="fa fa-long-arrow-up"></i> 55% </span> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut placeat ratione asperiores ad dolorem eaque molestiae, harum corporis architecto, quibusdam rem natus ipsum itaque optio eius dolorum sit voluptatem voluptatibus.</p>
      </div>
      
    </div>
</div>
<div class="col-md-4">
    <div class="card card-product">
      <div class="card-header card-header-image">
      <a href  ="#"></a> <img src=" ../assets/img/card-2.jpg" class ="img"></a>
      </div>
      <div class="card-body">
        <h4 class="card-title">Deepak Choudhary-website coordinator</h4>
        <p class="card-category">
          <span class="text-success"><i class="fa fa-long-arrow-up"></i> 55% </span> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut placeat ratione asperiores ad dolorem eaque molestiae, harum corporis architecto, quibusdam rem natus ipsum itaque optio eius dolorum sit voluptatem voluptatibus.</p>
      </div>
      
    </div>
</div>
<div class="col-md-4">
    <div class="card card-product">
      <div class="card-header card-header-image">
      <a href  ="#"></a> <img src=" ../assets/img/card-3.jpg" class ="img"></a>
      </div>
      <div class="card-body">
        <h4 class="card-title">Deepak Choudhary-website coordinator</h4>
        <p class="card-category">
          <span class="text-success"><i class="fa fa-long-arrow-up"></i> 55% </span> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut placeat ratione asperiores ad dolorem eaque molestiae, harum corporis architecto, quibusdam rem natus ipsum itaque optio eius dolorum sit voluptatem voluptatibus.</p>
      </div>
      
    </div>
</div>
</div>
</div>
</div>
</div>
</div>


</body>
</html>
